<p><strong>READ ME</strong></p>

<p>Follow the steps mentioned below to Install/Uninstall Endpoint Central Agent:</p>

<p>
<u><strong>Installing Mac Agent</strong></u><br />
Mac agents can be installed manually in the computers that need to be managed. If a previous version of Endpoint Central agent is already installed in the client computer, then uninstall it before installing the latest agent.<br />
To install the agent, login to the computer as an administrator and follow the steps mentioned below:
</p>

<p>
1. Login into the Mac computer as administrator and navigate to the location where the agent is downloaded.<br />
2. Extract the zip file and locate UEMS_MacAgent.pkg and serverinfo.plist file.<br />
3. Double click to install the agent. Ensure that the extracted folder contains both the files in the same location, serverinfo.plist and UEMS_MacAgent.pkg<br />
4. Enter administrators password when prompted to complete installation.<br />
Once the agent is installed successfully, the Mac computer will be listed in the SoM page in the Endpoint Central web console.
</p>

<p>
<u><strong>Uninstalling Mac agent</strong></u><br />
To uninstall the agent from the managed computer, follow the steps mentioned below:
</p>

<p>
1. Open Finder, Navigate to the directory /Library/ManageEngine/UEMS_Agent/ <br />
2. Right click on Uninstaller.app -> click Open <br />
3. If there are any uninstallation restrictions configured, enter the OTP when prompted. <br />
4. To view the OTP, go to Agent > Scope of Management > Computers <br />
5. Enter the administrator credentials when prompted to complete uninstallation. all the files except logs will be removed <br />
You have successfully uninstalled the agent from the managed MAC computer.
</p>
